<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>百度点击分析</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link rel="stylesheet" href="js/kkpager/kkpager_orange.css">
</head>
<body>
<div class="main">
    <div class="operate">
        <div class="opreate-box">
            <div class="op-center">
                <div class="screen clearfix">
                    <span class="sel-tit">开始日期：</span>
                    <div class="overdate" style="width: 120px">
                        <span class="dsel st_m97dateyyyymmdd" id="st" onclick="WdatePicker ({isShowClear: false, dateFmt: 'yyyyMMdd', maxDate: '%y-%M-%d', onpicked:showMontior})"></span>
                        <script src="js/moment.js"></script>
                        <script>document.getElementById("st").innerHTML = moment(new Date()).add("day", -1).format("YYYYMMDD")</script>
                    </div>
                    <span class="sel-tit">结束日期：</span>
                    <div class="overdate" style="width: 120px">
                        <span class="dsel st_m97dateyyyymmdd" id="et" onclick="WdatePicker ({isShowClear: false, dateFmt: 'yyyyMMdd', maxDate: '%y-%M-%d', onpicked:showMontior})"></span>
                        <script>document.getElementById("et").innerHTML = moment(new Date()).add("day", -1).format("YYYYMMDD")</script>
                    </div>
                    <a href="#" onclick="changeCoupleDate('left')" class="date-left"><img src="./images/arrow-left.png"></a>
                    <a href="#" onclick="changeCoupleDate('right')" class="date-right"><img src="./images/arrow-right.png"></a>
                    <span class="sel-tit">query:</span>
                    <div class="sel-box"><input type="text" id="i_query"></div>
                    <a href="javascript:void(0)" class="serbtn" id="a_submit">提交</a>
                    <a href="javascript:void(0)" class="exprot" id="a_export">导出</a>
                </div>
                <p class="monitor"></p>
            </div>
            <div class="op-result">
                <h3 class="opkey-tit">#query 总体点击#</h3>
                <div class="query-r query-scroolbox" id="ed_query_click_total">
                </div>
                <ul class="qr-nav qr-nav2 clearfix" id="sogoubaidu_tab">
                    <li><a href="javascript:void(0)" data-host="baidu" class="cur">百度点击详情</a></li>
                    <li><a href="javascript:void(0)" data-host="sogou" >搜狗点击详情</a></li>
                </ul>
                <div class="query-r query-scroolbox" id="queryclick_detail_baidu">
                </div>
                <div id="kkpager_baidu"></div>
                <div class="query-r query-scroolbox" id="queryclick_detail_sogou" style="display: none">
                </div>
                <div id="kkpager_sogou" style="display: none;"></div>
            </div>
        </div>
    </div>
</div>
<script>
    function main() {
        head.js("jsx/baidu_click_parse.js" + getVersion())
    }
</script>
<script src="head.js" data-headjs-load="init.js"></script>
</body>
</html>