<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>query查询</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="operate">
        <div class="opreate-box">
            <div class="op-center">
                <div class="screen clearfix">
                    <span class="sel-tit">query：</span>
                    <div class="sel-box" style="width:396px;"><input type="text" id="i_query"></div>
                    <a href="javascript:void(0)" class="serbtn" id="a_query">查询</a>
                </div>
            </div>
            <div class="op-result">
                <h3 class="opkey-tit"># 搜索<label name="t_pc_crt"></label> #</h3>
                <div id="d_query_words">
                    <div data-reactroot="" class="qkey-op"><input placeholder="添加对比词" class="qk-add"><a href="javascript:void(0)" class="serbtn qk-g">确定</a></div>
                </div>
                <div class="qkey-near">
                    <span class="qkn-tit">最近</span>
                    <a href="javascript:void(0)" class="qkn-btn cur" name="time_se" data-type="month"
                       data-num="1">整月</a>
                    <a href="javascript:void(0)" class="qkn-btn" name="time_se" data-type="month" data-num="12">整年</a>
                    <a href="javascript:void(0)" class="qkn-btn" name="time_se" data-type="month" data-num="6">半年</a>
                    <a href="javascript:void(0)" class="qkn-btn" name="time_se" data-type="month" data-num="3">季度</a>
                    <a href="javascript:void(0)" class="qkn-btn" name="time_se" data-type="day" data-num="6">七天</a>
                    <div class="overdate" style="width: 120px">
                        <span class="dsel st_m97dateyyyymmdd" id="st"></span>
                        <script src="js/moment.js"></script>
                        <script>document.getElementById("st").innerHTML = moment(new Date()).add("day", -31).format("YYYYMMDD")</script>
                    </div>
                    <div class="overdate" style="width: 120px">
                        <span class="dsel  st_m97dateyyyymmdd" id="et"></span>
                        <script>document.getElementById("et").innerHTML = moment(new Date()).add("day", -1).format("YYYYMMDD")</script>
                    </div>
                    <div class="qkey-op"><a href="javascript:void(0)" class="serbtn qk-g"
                                            onclick="$('#a_query').click()">确定</a></div>

                </div>
                <div class="qkey-re">
                    <div id="container" style="width:100%;height: 360px"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function main() {
        head.js("jsx/history_ctr.js" + getVersion())
    }
</script>
<script src="head.js" data-headjs-load="init.js"></script>

</body>
</html>