<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link rel="stylesheet" href="js/kkpager/kkpager_orange.css">
</head>
<body style="overflow-y: hidden;">
<div class="header">
    <a href="javascript:void(0)" class="logo"><img src="images/logo.jpg"></a>
    <div class="login"><span>欢迎进入Searchtool</span><a href="javascript:void(0)" class="suser"><i></i>Andrew
        Lucas...</a><a href="javascript:void(0)">[退出]</a><a href="javascript:void(0)">意见反馈</a><a
            href="javascript:void(0)" class="help">数据说明</a></div>
</div>
<div class="main">
    <div class="nav" >         <iframe style="margin: 0px;padding: 0px" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0   frameborder="0" height="100%" src="nav.html"></iframe>     </div>
    <div class="operate" style="overflow:hidden;">
        <a href="javascript:void(0)" class="leftnav-btn leftnav-btn-o" data-toggle="nav" onclick="$('#nav').toggle()" style="top:30%"></a>
        <iframe src="" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no id="test" width="100%"
                height="100%"></iframe>
    </div>
</div>
<script src="js/jquery-1.10.2.js"></script>
<script src="jsx/UrlUtil.js"></script>
<script src="js/lodash/lodash.min.js"></script>
<script src="jsx/DeepCopyUtil.js"></script>
<script>SEARCH_TOOL_NAVID=UrlUtil.getPVal("nnavId")||UrlUtil.getPVal("navId")||2</script>
<script src="js/store/store_json2.min.js"></script><script src="jsx/nav.js"></script>
<script>$(function () {
    var url ="history_ctr.html?pc_wap=wap&"+ UrlUtil.getSearchWithoutMark(window.location.href);
    $("#test").attr("src", url);
})</script>
<style>html {
    overflow-y: hidden;
} </style>
</body>
</html>