<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>query分析</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link rel="stylesheet" href="js/kkpager/kkpager_orange.css">

</head>
<body style="overflow-y: hidden;">
<div class="header">
    <a href="javascript:void(0)" class="logo"><img src="images/logo.jpg"></a>
    <div class="login"><span>欢迎进入Searchtool</span><a href="javascript:void(0)" class="suser"><i></i>Andrew
        Lucas...</a><a href="javascript:void(0)">[退出]</a><a href="javascript:void(0)">意见反馈</a><a
            href="javascript:void(0)" class="help">数据说明</a></div>
</div>
<div class="main">
    <div class="nav" >
        <iframe style="margin: 0px;padding: 0px" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0   frameborder="0" height="100%" src="nav.html"></iframe>
    </div>
    <div class="operate" style="overflow:hidden;">
            <a href="javascript:void(0)" class="leftnav-btn leftnav-btn-o" data-toggle="nav"
               onclick="$('#nav').toggle()" style="top:30%"></a>
            <iframe style="margin: 0px;padding: 0px" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no width="100%" height="100%"  id="test"></iframe>
    </div>
</div>
<sript ></sript>
<script src="head.js" data-headjs-load="init.js"></script>
<script>window.SEARCH_TOOL_NAVID=201</script>
<!--<script src="js/store/store_json2.min.js"></script><script src="jsx/nav.js"></script>-->
<script>function main(){
    $(function () {
        var s = "";
        var href = window.location.href;
        var start = href.indexOf("?");
        if (start != -1) {
            s = href.substr(start);
        }
        var url = "query.html" + s;
        $("#test").attr("src", url);
    })
}</script>
<style>html {
    overflow-y: hidden;
} </style>
</body>
</html>