.reg-box .reg-ind .send-vc, .basic-info .reg-sub .reg-btn-edit, .reg-sub .reg-btn { display: inline-block; background: #546d90; color: #fff; height: 32px; line-height: 32px; padding: 0 20px; border-radius: 2px; text-align: center; text-decoration: none; }

.reg-sub .reg-btn, .login-page .login-box .login-input .input-btn .loginbtn, .reg-sub .reg-btn-ok, .basic-info .reg-sub .reg-btn-ok { height: 48px; color: #fff; line-height: 48px; font-size: 24px; width: 208px; text-align: center; background: #dedede; padding: 0; }

.login-page .login-box .login-input .input-btn .loginbtn, .reg-sub .reg-btn-ok, .basic-info .reg-sub .reg-btn-ok { background-color: #ff6526; }

.reg-box .reg-item .sel-box { border: 1px solid #dedede; background-color: #fdfdfd; height: 30px; line-height: 30px; }
.reg-box .reg-item .sel-box span { height: 30px; line-height: 30px; display: block; padding: 0px 31px 0px 10px; background: url(../images/sel_arr.gif) no-repeat; background-position: 100% 0; cursor: pointer; overflow: hidden; }
.reg-box .reg-item .sel-box input { border: none; height: 28px; line-height: 28px; width: 100%; }
.reg-box .reg-item .sel-box .sel-list { padding: 5px 0; width: 100%; max-height: 150px; left: -1px; position: absolute; top: 30px; background: #fff; border: 1px solid #ddd; overflow-x: hidden; overflow-y: auto; zoom: 1; }
.reg-box .reg-item .sel-box .sel-list a { display: block; padding: 5px 10px; line-height: 17px; text-decoration: none; color: #585858; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; word-wrap: normal; }
.reg-box .reg-item .sel-box .sel-list a:hover { background-color: #edf1f7; }

html, body { height: 100%; color: #585858; }

.login-page { width: 100%; height: 100%; overflow: hidden; background: url(../images/login_bg.jpg) no-repeat; background-position: center center; position: relative; }
.login-page .login-box { position: absolute; top: 50%; left: 50%; width: 560px; height: 400px; margin: -200px 0 0 -280px; background: url(../images/loginbox_bg.jpg) no-repeat; background-color: #efefef; background-position: center bottom; border-radius: 4px; box-shadow: 0 0 10px #92b1db; }
.login-page .login-box h2 { margin-top: 40px; text-align: center; font-size: 32px; background: url(../images/login_seg.png) no-repeat; background-repeat: repeat-x; background-position: left bottom; padding-bottom: 30px; }
.login-page .login-box .simi-logo { width: 160px; height: 165px; display: inline-block; background: url(../images/similogo2.png) no-repeat; position: absolute; bottom: -5px; right: -100px; }
.login-page .login-box .login-input { padding: 30px 60px 0; }
.login-page .login-box .login-input .inputbox { background: #fff; height: 48px; line-height: 48px; border-radius: 4px; overflow: hidden; }
.login-page .login-box .login-input .inputbox .loginico { float: left; height: 25px; width: 38px; border-right: 1px solid #ddd; margin-top: 12px; background: url(../images/login_icon.gif) no-repeat; background-position: 0 0; margin-left: 20px; }
.login-page .login-box .login-input .inputbox .input { overflow: hidden; padding: 0 20px; position: relative; }
.login-page .login-box .login-input .inputbox .input span { color: #ccc; position: absolute; top: 0; left: 20px; }
.login-page .login-box .login-input .inputbox .input input { width: 100%; height: 46px; line-height: 48px; border: none; color: #585858; font-size: 18px; }
.login-page .login-box .login-input .upsw { margin-top: 20px; }
.login-page .login-box .login-input .upsw .loginico { background-position: 0 -40px; }
.login-page .login-box .login-input .input-btn { margin-top: 30px; height: 48px; line-height: 48px; position: relative; text-align: right; }
.login-page .login-box .login-input .input-btn .loginbtn { position: absolute; left: 0; top: 0; }
.login-page .login-box .login-input .input-btn .login-link { padding-right: 10px; }
.login-page .login-box .login-input .input-btn .login-link a { margin-right: 10px; color: #585858; font-size: 16px; }
.login-page .login-box .login-input .input-btn .login-link .register { border-right: 1px solid #ccc; padding-right: 10px; }

.login-wrap { background: #efefef; overflow: hidden; height: 100%; padding: 0 20px; }
.login-wrap .login-con { padding: 20px; margin: 20px 0; border-radius: 5px; background: #fff; min-height: 640px; }
.login-wrap .registerbox { width: 600px; margin: 20px auto 0; }
.login-wrap .registerbox h2 { border-bottom: 2px solid #94a2c0; padding-bottom: 10px; font-size: 18px; color: #4a5980; }
.login-wrap .reg-mail { padding-left: 0; }
.login-wrap .reg-mail .reg-btn-ok { margin-right: 20px; }
.login-wrap .reg-verify { background: url(../images/login_bg.gif) no-repeat; background-color: #fff; background-position: center 65%; }
.login-wrap .reg-verify .verify-box { width: 350px; margin: 100px auto 0; background: url(../images/similogo2.png) no-repeat; padding: 40px 0 0 160px; min-height: 165px; }
.login-wrap .reg-verify .verify-box .ver-succ { color: #53a924; font-size: 24px; line-height: 28px; }
.login-wrap .reg-verify .verify-box .ver-load, .login-wrap .reg-verify .verify-box .ver-num { margin-top: 20px; color: #999; font-size: 16px; }
.login-wrap .reg-verify .verify-box .reg-sub { padding-left: 0; margin-top: 20px; }
.login-wrap .reg-verify .verify-box .ver-tel { font-size: 24px; color: #ff6526; }
.login-wrap .reg-verify .verify-box .ver-num { margin-top: 10px; }
.login-wrap .reg-verify .verphone { width: 450px; }
.login-wrap .reg-verify .verphone .reg-btn { margin-right: 20px; }
.login-wrap .reg-verify .verphone .reg-btn-ok { margin-right: 0; }
.login-wrap .ver-code { margin-top: 20px; border: 1px solid #dedede; height: 30px; line-height: 30px; width: 100px; padding: 0 35px 0 3px; overflow: hidden; position: relative; }
.login-wrap .ver-code input { width: 100%; border: none; height: 30px; line-height: 30px; text-align: center; }
.login-wrap .ver-code span { position: absolute; top: 10px; right: 10px; width: 15px; height: 11px; overflow: hidden; display: inline-block; background: url(../images/login_icon.gif) no-repeat; background-position: 0 -75px; }

.reg-box { margin-top: 40px; }
.reg-box .reg-item { margin-top: 15px; }
.reg-box .reg-item label { float: left; width: 90px; font-size: 18px; height: 48px; line-height: 48px; }
.reg-box .reg-item .reg-input { overflow: hidden; border: 1px solid #dedede; background: #fdfdfd; padding: 0 20px; font-size: 18px; position: relative; }
.reg-box .reg-item .reg-input input { width: 100%; border: none; color: #585858; height: 46px; line-height: 46px; }
.reg-box .reg-item .reg-input .holder { color: #ccc; position: absolute; top: 14px; left: 20px; }
.reg-box .reg-item .phone-num { height: 46px; line-height: 46px; background: #eee; border-color: #eee; }
.reg-box .reg-item .ver-mail { border: none; color: #999; font-size: 16px; padding: 0; }
.reg-box .reg-item .reg-input-w { border-color: #ff6526; }
.reg-box .reg-item .reg-input-w .holder { color: #ff6526; }
.reg-box .reg-item .sel-box { width: 200px; overflow: hidden; display: inline-block; }
.reg-box .reg-ind label { height: 32px; line-height: 32px; }
.reg-box .reg-ind .vcode { overflow: hidden; height: 32px; line-height: 32px; }
.reg-box .reg-ind .vcode input { width: 148px; height: 30px; padding: 0 5px; line-height: 30px; border: 1px solid #dedede; background-color: #fdfdfd; vertical-align: top; text-align: center; }
.reg-box .reg-ind .vcode .vcimg { width: 98px; height: 30px; border: 1px solid #dedede; margin-left: 10px; display: inline-block; }
.reg-box .reg-ind .vcode a { margin-left: 10px; color: #999; }
.reg-box .reg-ind .vc-input { margin-top: 0; display: inline-block; }
.reg-box .reg-ind .send-vc { vertical-align: top; padding: 0 35px; margin-left: 10px; }

.reg-sub { margin-top: 30px; padding-left: 90px; }

.basic-info { width: 590px; margin-top: 30px; padding-bottom: 100px; }
.basic-info .reg-sub .reg-btn-edit { height: 48px; line-height: 48px; padding: 0; }
.basic-info .reg-sub .reg-btn-ok { margin-right: 10px; }
.basic-info .reg-ind label { float: left; }
.basic-info .reg-ind .sel-box { float: left; }
.basic-info .reg-ind .scale { width: auto; margin: 0 20px 0 40px; }
.basic-info .reg-ind .town { margin-left: 20px; width: 275px; }
